services:
  web:
    image: dockware/dev:6.5.8.1
    container_name: shopware_web
    ports:
      - "80:80"
      - "443:443"
      - "8888:8888"  # Adminer included
    environment:
      - SHOPWARE_HTTP_CACHE_ENABLED=0
      - SHOPWARE_HTTP_CACHE_TIMESTAMPS=1
    volumes:
      - shopware_data:/var/www/html
    networks:
      - shopware

  mailhog:
    image: mailhog/mailhog:latest
    container_name: shopware_mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - shopware

volumes:
  shopware_data:

networks:
  shopware:
    driver: bridge

# Vorteile dieser Lösung:
# 1. Dockware kommt mit vorinstalliertem Shopware 6
# 2. Admin-User bereits angelegt (admin/shopware)
# 3. Demo-Daten vorhanden
# 4. Entwickler-Tools vorinstalliert (Composer, Node, etc.)
# 5. Kein fehleranfälliges Install-Script nötig
# 6. Sofort startbereit in < 1 Minute